.project {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgb(11, 11, 11);
}
.project_name {
  color: black;
}
.project_aim {
  color: rgb(154, 129, 129);
}
.project-content {
  width: 90%;
  height: 90%;
  gap: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.title,
img {
  color: black;
}
.project-card {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #fff;
  border-radius: 10px;
}
.project_box {
  width: 90%;
  height: 90%;
  display: flex;
  background-color: red;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.project_img {
  width: 70%;
  height: 50%;
  background-color: pink;
}
.project_aim {
  width: 90%;
}
.project_live {
  color: black;
}
.project_links {
  width: 400px;
  display: flex;
  justify-content: space-around;
}
.project_live_box {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
}
.box {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 80%;
  gap: 20px;
}
@media screen and (max-width: 768px) {
  .project-card {
    width: 90%;
    height: 100%;
    text-align: center;
  }

  .project_aim {
    display: none;
  }
  .project_links {
    width: 80%;
    display: flex;
    justify-content: space-around;
  }
  .box {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
  }
  .project-content {
    width: 90%;
    height: 100%;
    background-color: rgb(170, 172, 170);
  }
}
